<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AtmbTestDevices.exe" version="0.9.2.1" publicKeyToken="74f7cf3d6a8614c1" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AtmbTestDevices" version="0.9.1.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="AtmbTestDevices.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
             nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            La spécification de l'élément requestedExecutionLevel désactive la virtualisation de fichiers et du Registre. 
            Supprimez cet élément si votre application a besoin de la virtualisation pour des
            raisons de compatibilité descendante.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AtmbTestDevices.exe" size="121288">
      <assemblyIdentity name="AtmbTestDevices" version="0.9.1.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cZvVhDzQ2TmIJRBpTbUZVC+8Tn8N2HrZeyOfCQYVSTE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en\AtmbTestDevices.resources.dll" size="13824">
      <assemblyIdentity name="AtmbTestDevices.resources" version="0.9.1.0" language="en" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RCBex6D+wFn4UXFOAkc+EI40aFNGKqO/IoK9DFIbajE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr\AtmbTestDevices.resources.dll" size="9728">
      <assemblyIdentity name="AtmbTestDevices.resources" version="0.9.1.0" language="fr" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IdvYiMBvkB5J9H7FMwPbYekYtvOxHuLOhUjkpMt6RnY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BnrCtlDotNet40.dll" size="239104">
      <assemblyIdentity name="BnrCtlDotNet40" version="2.0.0.40000" publicKeyToken="75370FCB1511EFCE" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tVL/rfJ8MDSn7seBgQI4p2YlFcg0nqr6kJ2lS1gm9XM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DeviceLibrary.dll" size="117760">
      <assemblyIdentity name="DeviceLibrary" version="0.9.1.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Us3M7Da0wqRdq+ONMcBhLuv4BaUT5EyCCOXV2+DneTU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NLog.dll" size="701952">
      <assemblyIdentity name="NLog" version="4.0.0.0" publicKeyToken="5120E14C03D0593C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0z2D867VCwFUcM/UUOWNsvWKorkP8VnV2+6NtNZut4U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AtmbTestDevices.exe.config" size="176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wX85HQf8S9RwR8SU3kLoC5/brUoAJL3HyrpHM+M5KW4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x9JGElJAXPqcSx0nF8UTGehpCjnzMmregEeJPWnylQM=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Liste des versions de Windows pour lesquelles cette application a été testée,
           et sur lesquelles elle doit fonctionner. Décommentez éléments appropriés,
           et Windows va automatiquement sélectionner l'environnement le plus compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SURFACE-RA\Rachid" issuerKeyHash="1e738673aceb508922f98727c8e2618a244617a5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NfqpOjXDGeKU9vGeqp1yVuU54iHlv3fS2qWTqm63H7A=</DigestValue></Reference></SignedInfo><SignatureValue>N7k8C03oNwsuHa9Lnul3MZY6yHbHDT2ZAVt8QMldp71odHDNQj7jvaWzrnvzFHhD6s8nLWxlyryg5fchbG4L3rkNibBqvZ6QfQwl9k6DRcthwn6rMljyE2nXFLrPjc/9GAhd4D9MEEj6wJIKmc/28D/E00yeLIyvlntBMQJqcmY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u1XEzDdHdOipzl4x8VFCLamjtUCobEwHx10hdq4mGJ93vKGkYEjd26P+rxi0P/Vmg53CFxKARBhtjfIH1+ZokBgXV7m2yOJ6we5MpY/zdcG/DsemQPoG5d66IHHvIuf9pIGEU1xDcYPCGSezPUstauC+Aa2YGKAlVr+maUktE2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b01fb76eaa93a5dad277bfe521e239e556729daa9ef1f694e219c3353aa9fa35" Description="" Url=""><as:assemblyIdentity name="AtmbTestDevices.exe" version="0.9.2.1" publicKeyToken="74f7cf3d6a8614c1" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SURFACE-RA\Rachid</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B2AwbdzRST7zcNxHIp0DZEJqE9t91k7b+HNKPtZdOGw=</DigestValue></Reference></SignedInfo><SignatureValue>pj41xmwH1KWYk0heHN0ExAmjB3UTE7HBHQ9zQTBYYoMV35Xd0J6a+l/Pwr5/Xy/vhblYrTpQwadP8out7Qx51X1oETSKT3VRfTtD07advD97JmrY4KNS8AfmPU6ZtKAijGqSu1XxDMpQjWmuuWSkvSnGXJR+LXGCsO4i0w/q1Io=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u1XEzDdHdOipzl4x8VFCLamjtUCobEwHx10hdq4mGJ93vKGkYEjd26P+rxi0P/Vmg53CFxKARBhtjfIH1+ZokBgXV7m2yOJ6we5MpY/zdcG/DsemQPoG5d66IHHvIuf9pIGEU1xDcYPCGSezPUstauC+Aa2YGKAlVr+maUktE2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQEwLaiakxcrBDumSMu0IsgzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUwBVAFIARgBBAEMARQAtAFIAQQBcAFIAYQBjAGgAaQBkMB4XDTE5MDIwNDA5MjEzOFoXDTIwMDIwNDE1MjEzOFowLTErMCkGA1UEAx4iAFMAVQBSAEYAQQBDAEUALQBSAEEAXABSAGEAYwBoAGkAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu1XEzDdHdOipzl4x8VFCLamjtUCobEwHx10hdq4mGJ93vKGkYEjd26P+rxi0P/Vmg53CFxKARBhtjfIH1+ZokBgXV7m2yOJ6we5MpY/zdcG/DsemQPoG5d66IHHvIuf9pIGEU1xDcYPCGSezPUstauC+Aa2YGKAlVr+maUktE2kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAKjIbj370n5fyUT+hqgsJKu3JBsyRfmruYsDO2U8RYUeqWcf1Z56hm7hiqtUHfk8cBkL/qsflvEmlvxMOMv4ZHb+FkiI2okNMS0857I3NEFxPhN+w7LyadSxzuVvWCi57Z0XCk7ba/tbxTXcK5KYdunfA7UDIrro+5bDmjtT464A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>