;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; File :   BnrCtl.ini
; 
; Author : CPI Inc.
;
; History of modifications
; Date       Rev.    Reason
; 09.10.09   1.0.0   - Initial revision.
;
; 09.02.11   1.2.0   - File renaming from ConfigLog.ini to  BnrCtl.ini.
;                    - Adding CAPABILITIES and TIMEOUT sections. 
;
; 29.03.12   1.5.0   - Adding COMMUNICATION section.
;
; 01.05.13   1.6.0   - Adding definitions :
;                      . ENABLE_CYCLE_PORT_ON_OPEN
;                      . ENABLE_FULL_AUDIT_REPORT
;                      . ENABLE_AUDIT_REPORT_FILE_COMPRESSION
;                    - Formatting and updating documentation.
;  
; 17.06.15   1.10.0  - Updating file header with CPI modification history.
;
; 10.03.17   1.13.0  - Adding definitions :
;                      . DEVICE_LIST_UPDATE_PERIOD
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[GLOBAL]
; Access path of the log files | Current folder is ".\"
PATH = logs

[REQUEST]
; Specify the size of the request log file in bytes (max value is 256 MBytes), default value if undefine is 10000000 (~9.5MBytes).
SIZE=10000000

; When 1, request log is active. When 0 (default value if undefine), log is inactive.
ONOFF=1
 
[API]
; Specify the size of the API log file in bytes (max value is 256 MBytes), default value if undefine is 10000000 (~9.5MBytes).
SIZE=10000000

; When 1, API log is active. When 0 (default value if undefine), log is inactive.
ONOFF=1

; Level of record. 0 = Critical error only, 1 = all functions without data, 2 = all functions with data (default value if undefine).
LEVEL=2

[ERROR]
; Specify the size of the error log file in bytes (max value is 256 MBytes), default value if undefine is 10000000 (~9.5MBytes).
SIZE=10000000

; When 1, error log is active. When 0 (default value if undefine), log is inactive.
ONOFF=1

; Level of record. 0 = Critical error only, 1 = warnings, 2 = all (default value if undefine).
LEVEL=2

[CAPABILITIES]
; Enables API to try recovery procedure on synchronous operation. When 1 (default value if undefine), enable. When 0, disable.
ENABLE_SYNC_OPERATION_RECOVERY=1

; Enables API to try recovery procedure on asynchronous operation. When 1 (default value if undefine), enable. When 0, disable.
ENABLE_ASYNC_OPERATION_RECOVERY=1

; Allows API to kill and reload usb driver in the recovery procedure. When 1 (default value if undefine), allow. When 0, not allow.
ALLOW_KILL_AND_RELOAD=1

; Enables USB cycle port on open. When 1 (default value if undefine), enable. When 0, disable.
ENABLE_CYCLE_PORT_ON_OPEN=1

; Specifies whether bnr_GenerateAuditReport should retrieve and save all BNR data, including BillTransportEventReports. 
; When 0 (default value if undefine), standard audit report is generated. When 1, full audit report is generated (may take longer).
ENABLE_FULL_AUDIT_REPORT=0

; Specifies how bnr_GenerateAuditReport generates the audit report file. 
; When 0 (default value if undefine), uncompressed audit report file is generated. When 1, compressed audit report  file is generated.
ENABLE_AUDIT_REPORT_FILE_COMPRESSION=0

[TIMEOUT]
; Time in second for connection attempts after USB cycle port (max value is 180s). Default value if undefine is 15s.
CYCLE_PORT_IN_SEC=15

; Timeout in second for receiving method response from BNR (max value is 180s). Default value if undefine is 10s.
RECEIVE_METHOD_RESPONSE_IN_SEC=10

; Time period in second to update BNR device list if a listener is registered (max value is 180s). Default value if undefine is 1s.
DEVICE_LIST_UPDATE_PERIOD_IN_SEC=1

[COMMUNICATION]
; Windows only - Specifies if we want use megusb (or motusb) driver instead of winusb driver.
; When 0 (default value if undefine), winusb driver is used. When 1, legacy driver is used (megusb or motusb).
USE_LEGACY_DRIVER=0

;
; end of file
;