<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeviceLibrary.CalertEventArgs">
    <Position X="8.25" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CDevicesManage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Exception">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Right" Position="0.668" />
  </Class>
  <Class Name="DeviceLibrary.CccTalk">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DeviceLibrary.CccTalk.Header" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CccTalk.Header.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DeviceLibrary.CccTalk.SelfTestResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SelfTestResult.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>INgAAAAggCAAAAQAEAEAAgAACgGAQHAAAAACCACQNEA=</HashCode>
      <FileName>CccTalk.Header.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceLibrary.CCoinValidator">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Class Name="DeviceLibrary.CCoinValidator.CErroCV" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CCoinValidator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="DeviceLibrary.CCoinValidator.CVStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CCoinValidator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DeviceLibrary.CCoinValidator.TrashDoor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CCoinValidator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DeviceLibrary.CCoinValidator.LowerSensor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CCoinValidator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DeviceLibrary.CCoinValidator.Etat" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CCoinValidator.Etat.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DeviceLibrary.CCoinValidator.Header" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CCoinValidator.Header.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="DeviceLibrary.CCoinValidator.CCVcreditBuffer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CCoinValidator.CcreditBuffer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="DeviceLibrary.CCoinValidator.CVErrorCodes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CVErrorCodes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <InheritanceLine Type="DeviceLibrary.CcashReader" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="20.875" />
        <Point X="1.25" Y="21.249" />
        <Point X="2.375" Y="21.249" />
        <Point X="2.375" Y="2.875" />
        <Point X="3.438" Y="2.875" />
        <Point X="3.438" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQwEIAAEBJAAAAkAgAABBAAABEBBAAAmBCoSBgAFACA=</HashCode>
      <FileName>CCoinValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.EventArgs" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="DeviceLibrary.CPelicano">
    <Position X="2.75" Y="12" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DeviceLibrary.CPelicano.CcmdMotors">
        <TypeIdentifier>
          <NewMemberFileName>CPelicano.CcmdMotors.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DeviceLibrary.CPelicano.OptionFlag" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CPelicano.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DeviceLibrary.CPelicano.CoinPresent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CPelicano.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DeviceLibrary.CPelicano.Header" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CPelicano.Header.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAgAAgAAAIAACAAAAAgAAAAEREAAAAAJAAACAAQA=</HashCode>
      <FileName>CPelicano.CmdMotors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceLibrary.CDevice">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Class Name="DeviceLibrary.CDevice.CInserted" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CInserted.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DeviceLibrary.CDevice.CLevel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CLevel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAAAAAEAAAABgAAAAAAAAAAAEAAAAAAAACAgAAIAA=</HashCode>
      <FileName>CDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceLibrary.CcashReader">
    <Position X="0.5" Y="15" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DeviceLibrary.CcashReader.InhibitStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CcashReader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DeviceLibrary.CcashReader.Header" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CcashReader.Header.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAAAAUAAAAAAAAAEAAIAAAgAQBAAkACACJAAAAAAA=</HashCode>
      <FileName>CcashReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>