<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeviceLibrary.CMessageToSend">
    <Position X="5.5" Y="2.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="DeviceLibrary.CMessageToSend.AlertEventHandler">
        <TypeIdentifier>
          <NewMemberFileName>Cmessages.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="2.75" Y="1.062" />
        <Point X="2.75" Y="1.375" />
        <Point X="6.5" Y="1.375" />
        <Point X="6.5" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAEAAAAAAAAAAAAAAgIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cmessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceLibrary.CalertEventArgs">
    <Position X="8.25" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAICAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cmessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceLibrary.ExceptionATMB">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExceptionATMB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Exception">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Right" Position="0.668" />
  </Class>
  <Class Name="DeviceLibrary.CccTalk">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DeviceLibrary.CccTalk.DefaultDevicesAddress" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CccTalk.Devices.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DeviceLibrary.CccTalk.Header" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CccTalk.Header.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ANgAAAAAgCAAAAQgAAgACgAACgGAQFAAAAAACAAQFEA=</HashCode>
      <FileName>CccTalk.Devices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceLibrary.CCoinValidator">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="DeviceLibrary.CCoinValidator.CVStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CCoinValidator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DeviceLibrary.CCoinValidator.SelfTestResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SelfTestResult.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="DeviceLibrary.CCoinValidator.CCVcreditBuffer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CCoinValidator.CcreditBuffer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="DeviceLibrary.CCoinValidator.CerrorCodes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CCoinValidator.CerrorCodes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DeviceLibrary.CCoinValidator.TrashDoor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CCoinValidator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DeviceLibrary.CCoinValidator.CoinPresent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CCoinValidator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DeviceLibrary.CCoinValidator.LowerSensor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CCoinValidator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DeviceLibrary.CCoinValidator.CVHeader" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CCoinValidator.CVHeader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="DeviceLibrary.CCoinValidator.CSorter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CCoinValidator.CSorter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="DeviceLibrary.CCoinValidator.CCoindID" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CCoinValidator.CcoinID.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <InheritanceLine Type="DeviceLibrary.CcashReader" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="20.875" />
        <Point X="1.25" Y="21.249" />
        <Point X="2.375" Y="21.249" />
        <Point X="2.375" Y="2.875" />
        <Point X="3.438" Y="2.875" />
        <Point X="3.438" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AC0EMAAEBIAAQAkCAAABJgAABEBRABACAEgQAgAAACA=</HashCode>
      <FileName>CCoinValidator.CcoinID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.EventArgs" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="DeviceLibrary.CPelicano">
    <Position X="2.75" Y="12" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DeviceLibrary.CPelicano.CcmdMotors">
        <TypeIdentifier>
          <NewMemberFileName>CPelicano.CcmdMotors.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DeviceLibrary.CPelicano.CPelicanoHeaderError">
        <TypeIdentifier>
          <NewMemberFileName>CPelicano.CPelicanoError.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DeviceLibrary.CPelicano.OptionFlag" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CPelicano.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DeviceLibrary.CPelicano.Etat">
        <TypeIdentifier>
          <NewMemberFileName>CPelicano.Etat.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DeviceLibrary.CPelicano.PelicanoHeader">
        <TypeIdentifier>
          <NewMemberFileName>CPelicano.PelicanoHeader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAgAAgIAAJAAAAAQBAAAAAAEAEAAkAAJAhAAAAQA=</HashCode>
      <FileName>CPelicano.CcmdMotors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceLibrary.CDevice">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEggAAAAAAAAAAAAAEgAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceLibrary.CcashReader">
    <Position X="0.5" Y="15" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DeviceLibrary.CcashReader.CashHeader" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CcashReader.CashHeader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DeviceLibrary.CcashReader.InhibitStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CcashReader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAEAAAAUAAAAAAAAAEAACAAAAAQAAAkACACJAAABAAA=</HashCode>
      <FileName>CcashReader.CashHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>