<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeviceLibrary.CBNR_CPI" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggBCAQgDAAAgAEAAAAAAAIAQAAAAFAEAGEChAAAIkA=</HashCode>
      <FileName>CBNR_CPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceLibrary.CcashReader" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAUAAAAAAAAAEAAIAAAgAQAAAkACECJAAAAAAA=</HashCode>
      <FileName>CcashReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceLibrary.CccTalk">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DeviceLibrary.CccTalk.Header" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CccTalk.Header.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DeviceLibrary.CccTalk.SelfTestResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CccTalk.SelfTestResult.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>INgABAAgACAAAAQAEAEAAgAACgGAQHAAAAACCACQNEA=</HashCode>
      <FileName>CccTalk.Header.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceLibrary.CCoinValidator" Collapsed="true">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQwEIAAEBJAAQAkAgAABBAAABABEQAAmBGoSBgAFACA=</HashCode>
      <FileName>CCoinValidator.CCanal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceLibrary.CDevice" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAABAAEAAAABAAAAAAAAAAQAEAAAAAAEACAgAAIAA=</HashCode>
      <FileName>CDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceLibrary.CDevicesManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gGABggwBQiBAUAkBgQEAAFEAAAgBQQCCAGwEEAAUAAA=</HashCode>
      <FileName>CDevicesManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DeviceLibrary.CHopper" Collapsed="true">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DJuEBBEIgYAEHZsUQHKQvABiQJgUgAW+TMBnNpAGAiQ=</HashCode>
      <FileName>CHopper.CEmptyCount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceLibrary.CMemoryStorage" Collapsed="true">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAACgEAAAAAAQAAAAABAAAAAAgAACACEAAgAAAgA=</HashCode>
      <FileName>CMemoryStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceLibrary.CPelicano" Collapsed="true">
    <Position X="2.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAgAAAIACCBAAAAgQAAAEQEAAAAEBAAACAAQA=</HashCode>
      <FileName>CPelicano.CmdMotors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceLibrary.messagesText" Collapsed="true">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QwAogACKCAGEAxAAAAEJOgAoj6egQgAGBACSQCgAEIg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceLibrary.Resource1" Collapsed="true">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceLibrary.Properties.Resources" Collapsed="true">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceLibrary.Properties.Settings">
    <Position X="11.75" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAgAAAAAAIAAAAAABQCIAAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="DeviceLibrary.DefaultDevicesAddress" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAD5BgAAAEAACAAQAAAAAAAAAAA=</HashCode>
      <FileName>Devices.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>