
 */
 /** \page  Release Change history
 *
 * ## Rev. 09.0.39   2018 11 24<br>
 * ### Modifications
 * - Mise en place de la documentation.
 *
 * ## Rev. 09.0.40   2018 11 26<br>
 * ### Bugs
 * - Echec d'initialisation introduit dans la version 09.0.39.
 *
 * ### Modifications
 * - Correction du bug sur l'échec d'initialisation.
 *
 * ## Rev. 09.0.41   2018 11 26<br>
 * ### Modifications
 * - Gestion des erreurs des hopper.
 * - Complément de la documentation.
 *
 * ## Rev. 09.0.42   2018 11 27<br>
 * ### Modifications
 * - Complément de la documentation.
 *
 * Rev. 09.0.43   2018 11 27<br>
 * -------------------------------------
 * ### Modifications
 * - Complément de la documentation.
 *
 * Rev. 09.0.44   2018 11 28<br>
 * -------------------------------------
 * ### Bugs
 * - A la fin de la distribution le hopper renvoi un niveau hard erroné.
 *                   
 * ### Modifications
 * - Modifications de du de la fonction <b>SetToPay</b> en <b>OpenTransaction</b>.
 * - Remise en place fin de transaction.
 * - Le test du niveau des hoppers ne se fait plus pendant la distribution mais à la fin de la distribution.
 * - Vérification du niveau des hoppers avant distribution.
 * - Modifications de la méthode de calcul pour la distribution.
 * - Evenement sur les hoppers critiques en erreur ou  vides.
 * - Correction d'un bug sur les niveaux soft.
 * - Correction d'un bug sur la remise à zéro des compteurs.
 * - Modification du traitement des erreurs hopper
 * - Eclatement du fichier Chopper.
 *
 * Rev. 09.01.00   2018 11 30<br>
 * -------------------------------------
 * ### Modifications
 * - Correction sur les compteurs
 * - Chaine ccTalk complétement opérationnel avec 1 Eagle et 2 compact hopper MKII.
 *
 * Rev. 09.01.07   2018 12 29<br>
 * -------------------------------------
 * ### Modification
 * - Le monnayeur n'est plus obligatoire.
 *
 * Rev. 09.01.08   2019 01 03<br>
 * -------------------------------------
 * ### Bugs
 * Initialisation du Pelicano erroné
 *
 * ### Modifications
 * - Modification de l'initialisation du monnayeur.
 * - Modfication de l'initialisation du BNR.
 * - Gestion des évenements dans une liste. 
 *
 * Rev. 09.01.11   2019 01 09<br>
 * -------------------------------------
 * ### Modifications
 * - Test des capacités de rendu du BNR.
 * - Rollback des billets en escrow
 * - Retrait des billets présentés.
 * - Remise à zéro automatique des compteurs de la caisse et du loader après une
 *	réinsertion.
 * - Mise en place de la mise à jour des compteurs du loader en recharge.
 *
 * Rev. 09.01.12   2019 01 10<br>
 * -------------------------------------
 * ### Modifications
 * - Modification du schéma des classes.
 * - Rétablissement des billets EUR.
 *
 * Rev. 09.01.13   2019 01 10<br>
 * -------------------------------------
 * ###Bugs
 * - Affichage "Erreur dans la saisie du nombre de pièces à charger dans le hopper dans l'application de test.
 * - Pas de distribution de pièces par les hoppers pour le rendu.
 * - Exception XFS lors de la clôture de la transaction.
 * 
 * ### Modifications
 * - Correction des bugs.
 *
 * Rev. 09.01.14   2019 01 11<br>
 * -------------------------------------
 * 
 * ### Modifications
 * - Modification de la fermeture de l'application pour corriger un bug sur la clôture des threads.
 * 
 * Rev. 09.01.15   2019 01 14<br>
 * -------------------------------------
 * ###Bugs
 * - Si le BNR n'est pas présent la dll est bloquée pour 90 secondes.
 * - Distribution peut-être très tardive ou absente.
 * 
 * ### Modifications
 * - Correction du bug sur la dll bloquée. 
 * - Modification de la recherche du plus petit billet utilisable pour corriger le bug de distributuion.
 *
 * Rev. 09.01.16   2019 01 15<br>
 * -------------------------------------
 * ### Modifications
 * - Optimisation des opérations de check de la distribution et de la distribution.
 * - Evenement sur la distributio des billets.
 *
 * Rev. 09.01.16B   2019 01 15<br>
 * -------------------------------------
 * ### Modifications
 * "AAA" to "EUR"
 * 
 * Rev. 09.01.17   2019 01 16<br>
 * -------------------------------------
 * ### Modifications
 * - Retract et rollback dans la machine d'état du BNR.
 * - Fonction cancel
 * - Evvenement pour le retour de la liste des introductions.
 *
 *------------------------------------------------------------------------------
 */